<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://gist.github.com">
  <meta name="viewport" content="width=device-width">
  <title>A Cover Letter just for Basecamp</title>

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* custom styling */
    :root {
      --color-blurple: #5522fa;
      --color-salmon: #ec8580;
      --color-purple: #7700a2;
    }
    body {
      background: #f6f6f6;
      color: #333333;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Georgia, "Times New Roman", times, serif;
    }
    .print-only {
      display: none;
    }
    .text-link {
      position: relative;
      display: inline-block;
      color: var(--color-blurple);
    }
    .text-link::before,
    .text-link::after {
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 100%;
      content: "";
      border-bottom: 1px solid var(--color-blurple);
    }
    .text-link::after {
      transform: scaleX(0);
      transform-origin: 0% 50%;
      transition: transform 0.5s ease-in-out;
    }
    .text-link:hover::before {
      display: none;
    }
    .text-link:hover::after {
      transform: scaleX(1);
      transition: transform 0.5s ease-in-out;
    }
    .text-hey-color {
      color: var(--color-blurple);
      background: transparent;
    }
    .text-hey-color:hover {
      background: linear-gradient(to right, var(--color-purple) 0%, var(--color-salmon) 100%);
      transition: color 0.2s ease, text-decoration-color 0.2s ease;
      text-decoration-color: #5fddc5;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .text-divider {
      position: relative;
    }
    .text-divider::before,
    .text-divider::after {
      position: absolute;
      content: "";
      top: 50%;
      margin-top: -1px;
      width: 50px;
      height: 2px;
      z-index: 0;
    }
    .text-divider::before {
      right: calc(50% + 110px);
      background-image: linear-gradient(to right, #ffffff, #333333);
    }
    .text-divider::after {
      left: calc(50% + 110px);
      background-image: linear-gradient(to right, #333333, #ffffff);
    }
    .text-heading {
      position: relative;
      width: 220px;
    }

    @media (min-width: 768px) {
      .text-divider::before,
      .text-divider::after {
        width: 90px;
      }
    }

    @media print {
      .print-only {
        display: block;
      }
      .main {
        padding-top: 0;
        padding-bottom: 0;
      }
      .shadow-md {
        box-shadow: none;
        height: 100vh;
      }
    }
  </style>
</head>

<body class="relative text-base">
  <section class="flex h-screen justify-center">
    <div class="m-8 self-center">
      <h1 class="font-bold mb-3 md:text-5xl text-4xl"><a class="text-hey-color uppercase" href="#hey">Hey!</a> I’m Tian.</h1>
      <h2 class="md:text-4xl text-3xl">I'm ready for the challenges, are you?</h2>
      <p class="print-only mt-16 text-gray-600 text-s">
        Original version of this cover letter is at
        <a class="text-link" href="http://i-want-basecamp.tian.im/">http://i-want-basecamp.tian.im/</a>
      </p>
    </div>
  </section>
  <section class="flex leading-relaxed min-h-screen justify-center bg-white">
    <div class="main self-center m-auto max-w-screen-md pb-10 pt-12 px-10">
      <h2 class="font-bold mb-8 text-2xl text-center text-divider">
        <a class="bg-white m-auto text-heading z-10" href="#who-i-truly-am">Who I Truly Am</a>
      </h2>
      <p class="mb-4">
        <span class="font-bold">I’m a native Ruby speaker</span>, and I love writing it to express my ideas.
        Check out <a class="text-link" href="./resume.html">my resume</a> as an example!
        Is resume really dead, like David said? Not for me. Since mine is written in Ruby to honor its elegant syntax.
      </p>
      <p class="mb-4">
        <span class="font-bold">I love building web apps</span> that make life easier and happier, especially for ourselves -
        developers.
        <a class="text-link" href="https://github.com/wallaby-rails/wallaby" target="_blank">Wallaby</a> is a full-stack Rails engine I’ve crafted
        over the years.
        Although Ruby on Rails has eased the pain of web development, developers still need to scaffold generate controllers,
        actions, and views.
        <a class="text-link" href="https://github.com/wallaby-rails/wallaby" target="_blank">Wallaby</a> aims to free developers from the boilerplates by
        autocompleting the controllers and actions,
        and making the views themeable so that they can get an admin interface, a blog, or any other themes up in just a
        few minutes.
      </p>
      <p class="mb-4">
        Working as a consultant, I don’t own any products literally. However, <span class="font-bold">I do ”own” these
          products</span> in the way by putting a lot of care and ideas into them.
        In particular, I’m nuts about writing up to 100% coverage specs to ensure every single happy path tested. Even
        <a class="text-link" href="./resume.html">my resume</a> comes with a passing spec!
        Because I believe quality is the most important thing to keep the customers. And this is why my client asked me to help
        with their projects the 4th time and said:
      </p>
      <p class="border-l-8 italic mb-6 pl-6">
        ”Tian joined us in June this year on a short term engagement to deliver the backoffice
        valet tool, and did an amazing job that helped ensure the successful & on-time delivery of the initiative.
        It's been an absolute pleasure working with Tian - his knowledge, the quality of his work and his concern
        for the user & customer experience made him an absolutely valuable member of the valet-pod.”
      </p>
      <h2 class="font-bold mb-8 mt-10 text-2xl text-center text-divider">
        <a class="bg-white m-auto text-heading z-10" href="#why-only-you">Why Only You</a>
      </h2>
      <p class="mb-4">
        <span class="font-bold">You are the best</span> in the Ruby on Rails industry.
        Your work has a profound impact on the whole open-source community that I want to contribute to.
        And you have an all-star team that I want to be part of.
      </p>
      <p class="mb-4">
        I believe <span class="text-hey-color">HEY</span> is an innovative product that will influence millions of users
        as it does tackle the same pain points that I am experiencing.
        In particular, I love the philosophy to allowlist the emails instead of denylisting that overturns how people process emails from the ground up.
        In contrast to how the other email providers or apps try to engage users, I think <span class="text-hey-color">HEY</span> sets the right tone to help users to reduce their time on emails.
        Therefore, if given a chance, <span class="font-bold">I want to literally ”own” it</span> and grow with it this time.
      </p>
    </div>
  </section>
  <section class="flex h-screen justify-center">
    <div class="m-8 self-center">
      <h1 class="font-bold mb-3 md:text-5xl text-4xl text-hey-color">
        <a href="#thank-you">Thank you for your time.</a>
      </h1>
      <h2 class="mb-3 md:text-4xl text-3xl">Let's have a chat!</h2>
      <h3 class="md:text-2xl text-xl">
        <a class="text-link" href="mailto:me@tian.im">me@tian.im</a> |
        <a class="text-link" href="https://twitter.com/tian_im">twitter/tian_im</a> |
        <a class="text-link" href="https://github.com/tian-im">github/tian-im</a>
      </h3>
    </div>
  </section>
</body>

</html>
